# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* OrderToolDLL is a class library intended for grouping orders from different platforms (amazon and ebay), exporting orders and reordering.

* Version 1


### How do I get set up? ###

* Summary of set up

* Configuration

* Dependencies :
    * DN Classes DLL
    * PRODUCTDB DLL

* Database configuration :
    * DBCOLLECTIONS.CS 
    * NOTE: for testing kindly append _copy to EbaySingleCalculatedItem, GroupedItemsOrdered, ReOrders, SingleCalculatedItem COLLECTIONS . Do not use real database when testing!

* How to run tests

* Deployment instructions
     * NOTE: TO deploy tool with ordering dll to server, Please do not forget to change the database configuration to use the real databases.

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* bless largosa